@media screen and ( max-width: 1200px )
    .header
        a
            font-size: 11px
    .main_header
        font-size: 50px  
    .reason_text
        width: 300px
    .mobile
        &_item
            width: 300px
    .require
        .row
            margin-left: 30px
            margin-right: 30px
    .footer
        &_end
            img
                width: 270px

@media screen and ( max-width: 991px  )
    .header
        a
            font-size: 11px
            padding: 0 15px 0 15px
    .subheader_image
        width: 200px
    .subheader_btn
        width: 150px
    .main_header
        font-size: 40px  
        padding-top: 200px
    .main_subheader
        font-size: 30px 
    .main_text
        font-size: 14px
        padding:    10px
    .reason .col-md-6
        flex-direction: column
        justify-content: start
        padding: 0 40px 0 40px
    .reason_text
        width: 100%
    .reason_icon
        margin-bottom: 10px
    .choice
        &_car
            width: 660px
    .global
        &_bg_img
            height: 690px
    .footer
        &_end
            img
                width: 250px

            
@media screen and ( max-width: 767px )
    .header
        .container
            position: fixed
            top: 0
            left: -100%
            width: 85%
            height: 100vh
            padding: 20px 15px
            flex-direction: column
            background-color: rgba(0, 0, 0, 0.8)
            justify-content: center
            align-items: center
            transition: 0.5s all
            &_active
                left: 0
            a
                font-size: 20px
                margin-top: 10px
                border: 0
                width: 100%
        .hamburger
            display: block
            position: absolute
            right: 10px
            top: 50%
            transform: translateY(-50%)
            width: 20px
            height: 12px
            span
                display: block
                height: 2px
                width: 100%
                background-color: #fff
                margin-bottom: 2px
                transition: 0.5s all
            &_active
                span
                    margin-bottom: -2px
                    &:nth-child(1)
                        transform: translateY(3px) rotate(-45deg) 
                    &:nth-child(2)
                        display: none
                    &:nth-child(3)
                        transform: translateY(3px) rotate(45deg) 
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        height: 62px
        .col-6
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
        &_tel
            font-weight: normal
            font-size: 12px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
        .row
            padding-top: 12px
    .subheader_image
        max-width: 130px
    .main
        min-height: 432px
        &_btn
            margin: 34px auto 34px auto
            width: 210px
            height: 50px
        &_header
            font-size: 30px
            padding-top: 150px
        &_subheader
            font-size: 20px
    .mobile
        .col-xs-6
            margin: 30px auto
            &:first-child
                margin: 0 auto
        &_item
            margin: 0 auto
    .choice
        &_car
            width: 100%
            padding: 0 6px
            top: 85px
        &_bg_dark
            padding-top: 24px
    .choice_text
        font-weight: 300
        font-size: 17px
        text-align: center
        color: #fff
        padding: 300px 0 0 0
    .global
        .container
            width: 100%
            padding: 0

    .footer
        &_main
            flex-direction: column
            justify-content: center
            align-items: center
        .row2
            justify-content: center
            .footer_text
                display: block
        .xs-visible
            display: flex
            justify-content: center
            align-items: center
            margin-top: 16px
        &_end
            display: block
            img
                margin: 19px auto

                

                    
                    
                    


    



    
    
    